@keyframes big_ellipse
  100%
    transform: rotate(-360deg)

@keyframes small_ellipse
  100%
    transform: rotate(360deg)

@keyframes add_opacity
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes chain--1
  0%
    top: -45px
    left: -368px
  40%
    top: -80px
    left: -348px
  60%
    top: -60px
    left: -360px
  80%
    top: -40px
    left: -330px
  100%
    top: 0
    left: -370px

@keyframes chain--2
  0%
    top: 0px
    left: -5px
  20%
    top: -10px
    left: 15px
  30%
    top: -15px
    left: 0px
  50%
    top: 0px
    left: 20px
  70%
    top: -20px
    left: 40px
  100%
    top: -40px
    left: 60px

@keyframes chain--3
  0%
    top: 420px
    left: -230px
  10%
    top: 400px
    left: -250px
  20%
    top: 390px
    left: -260px
  50%
    top: 430px
    left: -280px

@keyframes chain--4
  0%
    top: 360px
    left: 75px
  15%
    top: 380px
    left: 95px
  25%
    top: 370px
    left: 100px
  45%
    top: 390px
    left: 80px
  60%
    top: 410px
    left: 110px

@keyframes chain--5
  0%
    top: 180px
    left: 350px
  20%
    top: 190px
    left: 320px
  40%
    top: 180px
    left: 340px
  60%
    top: 170px
    left: 360px

@keyframes chain--6
  0%
    top: 80px
    left: 680px
  25%
    top: 100px
    left: 640px
  35%
    top: 110px
    left: 680px
  45%
    top: 120px
    left: 690px
  55%
    top: 130px
    left: 670px

@keyframes chain--7
  0%
    top: -110px
    left: 1045px
  50%
    top: -100px
    left: 1000px

@keyframes chain--8
  0%
    top: 360px
    left: 950px
  20%
    top: 340px
    left: 980px
  40%
    top: 350px
    left: 970px

@keyframes bacila--1
  0%
    top: 0
    left: -15px
  20%
    top: -10px
    left: 0
    opacity: 0
  30%
    top: -20px
    left: 0
    opacity: 1
  35%
    top: -25px
    left: 5px
  40%
    top: -30px
    left: 10px
  50%
    top: -10px
    left: 0
  60%
    top: -5px
    left: -10px

@keyframes bacila--2
  0%
    top: 550px
    left: -2px
  20%
    top: 570px
    left: -10px
  30%
    top: 580px
    left: 0
    opacity: 0
  40%
    top: 590px
    left: -10px
    opacity: 1
  60%
    top: 580px
    left: 10px

@keyframes bacila--3
  0%
    top: 600px
    left: 1000px
  30%
    top: 580px
    left: 1010px
  60%
    top: 590px
    left: 1020px
    opacity: 0
  80%
    top: 600px
    left: 1010px
    opacity: 1
  100%
    top: 590px
    left: 1005px

@keyframes bacila--4
  0%
    top: 80px
    left: 800px
  20%
    top: 70px
    left: 780px
  30%
    top: 75px
    left: 800px
    opacity: 0
  40%
    top: 75px
    left: 810px
    opacity: 1
  60%
    top: 65px
    left: 830px
  80%
    top: 60px
    left: 810px

@keyframes bacila--5
  0%
    top: 83px
    left: 1110px
  30%
    top: 95px
    left: 1100px
  40%
    top: 105px
    left: 1105px
    opacity: 0
  60%
    top: 95px
    left: 1095px
    opacity: 1
