@import "../libs/roboto-fontface/css/roboto/sass/roboto-fontface-regular";
@import "../libs/roboto-fontface/css/roboto/sass/roboto-fontface-light";
@import "../libs/roboto-fontface/css/roboto/sass/roboto-fontface-thin";
@import "../libs/roboto-fontface/css/roboto/sass/roboto-fontface-medium"

@font-face
	font-family: 'PFDinTextCompPro-Light';
	font-style: normal;
	font-weight: normal;
	src: local('PFDinTextCompPro-Light'), url('../fonts/PFDinTextCompPro-Light_0.woff') format('woff');
@font-face
	font-family: 'PFDinTextCompPro';
	font-style: normal;
	font-weight: normal;
	src: local('PFDinTextCompPro'), url('../fonts/pfdintextcomppro-regular-webfont.woff') format('woff');
@font-face
	font-family: 'HelveticaNeueCyr-Light';
	font-style: normal;
	font-weight: normal;
	src: local('HelveticaNeueCyr-Light'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff');
@font-face
	font-family: 'HelveticaNeueCyr-Roman';
	font-style: normal;
	font-weight: normal;
	src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff');