/* Large Devices, Wide Screens */
@media only screen and (max-width: 1269px)
  .obluchateli-price__slider_subtitle
    margin-top: 35px

@media only screen and (max-width: 1170px)
  body
      min-width: 0
  h2
      font-size: 40px !important

  .obluchateli-promo
      background: url(../img/bg-mobile.png)
      background-size: cover
      background-repeat: no-repeat
      height: 750px
      &__chain, &__shit, &__ellipse, &__recirculators-bacila, &__recirculators, &__separator
        display: none

  .obluchateli-info
    height: 630px
    &__wrapper
        width: auto
        display: flex
        flex-direction: column-reverse
    &__interactive, &__separator
        display: none
    &__recirculator
      position: relative
      top: -190px
      left: 665px
      width: 310px
      height: 770px
    &__block, &__block-shadow
      top: 43px
    &__content
      top: 290px
    &__separator
      display: none

  .obluchateli-lamp
      background: url(../img/bg-mobile.png)
      background-size: cover
      background-repeat: no-repeat
      &__wrapper
          width: auto
      &__interactive
          display: none
      &__title
          width: 550px
          height: 80px
          top: 30px

  .obluchateli-device
      &__wrapper
          width: 100%
      &__overlay-left, &__overlay-right
          display: none

  .obluchateli-price
    &__wrapper
      width: 100%
    &__slider_photo
      margin: 0

  .obluchateli-howto
      background: #f6f6f6 url(../img/bg-mobile.png)
      background-size: cover
      background-repeat: no-repeat
      &__wrapper
          width: 100%
      &__icon-block
          max-width: none
          top: 70px
          &_item
            height: 170px
            margin: 40px auto
            &-text
              font-size: 14px

  .obluchateli-questions
    height: 800px
    &__wrapper
        width: 100%
        padding: 65px 0
    &__bg-image--1, &__bg-image--2, &__elipse, &__bacila--red
        display: none
    &__title
        top: 10px


  .modalbg:target
    overflow: auto
  .modalbg .dialog
      margin: 3% 5%
      &-right
          &__content
              h2
                  font-size: 28px !important
              &-specifications table > tbody > tr > td
                  line-height: 1
              &-price
                  font-size: 45px
  .modalbg:target .dialog
    top: 30px
    height: auto


@media only screen and (max-width: 1023px)
  .obluchateli-howto
    &__icon-block
      &_item
        margin: 45px auto
  .obluchateli-questions
    &__feedback-right
      border-left: 1px solid #ccc
      border-top: none
    &__feedback--email
      margin-bottom: 15px
    &__bg-image--1, &__bg-image--2
      display: none
    &__wrapper_form
      top: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .obluchateli-promo
      height: 630px

  .obluchateli-info
    height: 590px
    &__interactive
      display: none
    &__recirculator
      top: -230px
      left: 595px
      width: 270px
      height: 760px
    &__block, &__block-shadow
      width: 560px
      &--title
        font-size: 44px
    &__content
      width: 600px

  .obluchateli-lamp
      height: 800px
      &__interactive
          display: none
      &__title
          top: 30px
      &__left
          top: 90px
          right: 0
          left: 0
          width: 90%
      &__right
          top: 200px
          right: 0
          left: 0
          width: 90%
          text-align: left
          br
              display: none
      &__img
          top: 320px
          left: 0
          right: 0
          margin: 0 auto
          height: 400px

  .obluchateli-price
      &__subtitle
          font-size: 28px
  .dialog-left, .dialog-right
    width: 100%
  .dialog-right
    margin-top: 15%
  a.modalbg__button
    display: block



@media only screen and (max-width: 860px)
  .header-inner
    &__logo
      margin: 0 auto
      right: 0
      background-color: transparent
    &__menu
      display: none
    &__menu-mobile
      position: relative
      display: block
  @import menu-toggle
  .obluchateli-info
    height: 440px
    &__recirculator
      top: -370px
      width: 210px
      height: 450px
      left: 565px
    &__block
      width: 460px
      height: 132px
      &--title
        font-size: 35px
    &__block-shadow
      width: 460px
      height: 138px
    &__content
      top: 30px
      &--item
        font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .obluchateli-promo
      height: 670px

  .obluchateli-info
    height: 980px
    width: auto
    &__wrapper
      display: flex
      flex-direction: column-reverse
      width: auto
    &__recirculator
      position: relative
      left: calc(100vw - 68%)
      top: 150px
      width: 300px
      height: 600px
    &__block, &__block-shadow
      top: 20px
      clip-path: none
    &__content
      position: relative
      top: 130px
      width: 790px
      &--item
        width: calc(100vw - 53%)

  .obluchateli-device
      height: 840px
      &__slider--title span
          font-size: 25px
      &__slider--subtitle span
          font-size: 16px
      &__overlay_bg-left, &__overlay_bg-right
        display: none

  .obluchateli-price
      height: 1920px
      &__subtitle
          font-size: 23px
      &__slider_wrapper
          max-width: none
          height: auto
      &__slider_photo
          margin: 50px auto
      &__slider_subtitle
        margin-top: 45px
      .slick-dots
          bottom: -35px
      .slick-dots li button:before
          font-size: 12px

  .obluchateli-questions
    &__wrapper_form
      padding: 0 20px

  #footer
      .footer__item--logo
          margin: 0 auto !important
      .bottom-bar__copyright
          text-align: center !important


@media only screen and (max-width: 710px)
  .obluchateli-promo
    &__wrapper
      width: auto
    &__body
      width: auto
    &__title
      position: relative
      width: auto
      left: 0
      margin: 0 30px
      h1
        font-size: 70px
    &__content
      position: relative
      left: 0
      top: 200px
      width: auto
      margin-left: 80px
  .obluchateli-info
    &__content
      top: 190px

@media only screen and (max-width: 633px)
  .obluchateli-promo
    &__title h1
      font-size: 65px
    &__content span
      font-size: 26px
  .obluchateli-info
    &__content
      top: 160px
      &--item
        width: calc(100vw - 44%)
        font-size: 15px

@media only screen and (max-width: 580px)
  .obluchateli-promo
    &__title h1
      font-size: 58px
    &__content span
      font-size: 22px
  .obluchateli-info
    &__content
      top: 120px
      margin: 0 auto
      &--item
        width: calc(100vw - 5%)
        font-size: 15px
    &__recirculator
      left: calc(100vw - 74%)

@media only screen and (max-width: 500px)
  .obluchateli-promo
    &__title
      height: 90px
      h1
        font-size: 48px
    &__content span
      font-size: 22px
  .obluchateli-price
    &__slider_subtitle
      margin-top: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.obluchateli-promo
		height: 450px
		&__wrapper
		&__title
			top: 50px
			height: 60px
		h1
			font-size: 45px
		span
			font-size: 25px
		&__content
          top: 80px
          span
              font-size: 22px
		&__left
			top: 10px
			left: -190px
			height: 420px

	.obluchateli-info
		&__recirculator
          left: calc(100vw - 73%)
		&__block, &__block-shadow
			width: auto
			height: 110px
		&__block--title
			font-size: 28px
		span
			font-size: 35px
		&__content
			top: 140px
			&--item
				font-size: 16px

	.obluchateli-lamp
		&__title
			height: 65px
			h2
				font-size: 32px !important
		&__img
			height: 320px
			top: 360px
		&__left
		&__right
			top: 230px

	.obluchateli-device
      &__title
          width: 470px
          height: 60px
          h2
              font-size: 29px !important
      &__slider--subtitle span
          font-size: 15px

	.obluchateli-price
		&__product
			top: 80px
		&__title
			width: 150px
			height: 63px
			h2
				font-size: 35px !important
		&__subtitle
          padding: 60px 35px 20px 35px
          font-size: 20px

	.obluchateli-howto
      &__title
          width: 403px
          height: 69px
      &__title-text
          font-size: 35px !important

	.obluchateli-questions
		height: 720px
		&__feedback
			&-right
				padding: 20px 5px
				border: none
		&__wrapper_form
			margin: 0 20px
			top: 50px
		&__title
			width: 400px
			height: 65px
			h2
				font-size: 30px !important
		&__subtitle h3
			font-size: 26px

	.dialog-right
		table, thead, tbody, th, td, tr
			display: block
			span
				display: none
  &__content-specifications table > tbody > tr > td:nth-child(1)
    font-size: 18px
    color: #222
    font-weight: 600
    margin: 5px 0
  &__content-specifications table > tbody > tr > td:nth-child(2)
    border-bottom: 1px solid #cccccc
    margin-bottom: 12px
    font-size: 15px

@media only screen and (max-width: 414px)
  .obluchateli-promo
      &__wrapper
      &__title
      h1
          font-size: 38px
          margin: -40px -30px 0 0
      span
          font-size: 23px
      &__content
        height: auto
        h3
            font-size: 30px
        span
            font-size: 20px

  .obluchateli-info
    height: 780px
    &__recirculator
      top: -40px
      width: 200px
      height: 420px
    &__block, &__block-shadow
        height: 95px
    &__block--title
        font-size: 26px
    span
        font-size: 30px
    &__content
      top: -50px

  .obluchateli-lamp
      &__title
          height: 60px
          h2
              font-size: 30px !important
      &__img
          height: 320px
          top: 360px
      &__left
          font-size: 17px
      &__right
          top: 220px
          font-size: 17px

  .obluchateli-device
      &__title
          width: 410px
          height: 58px
          h2
              font-size: 28px !important
      &__slider--subtitle span
        font-size: 14px

  .obluchateli-price
      height: 1920px
      &__subtitle
          font-size: 20px
          padding: 60px 25px 20px 25px

  .obluchateli-howto
    &__icon-block_item
        width: 170px
        height: 170px
        &-text
            font-size: 13px

  .obluchateli-questions
      height: 690px
      &__feedback--text span, &__feedback--text a
        font-size: 18px

  .modalbg .dialog-right__content h2
    font-size: 23px !important
  .modalbg:target .dialog
    top: 10px
  .dialog-right__content-specifications table > tbody > tr > td:nth-child(1)
    font-size: 16px
  .dialog-right__content-specifications table > tbody > tr > td:nth-child(2)
    font-size: 13px

@media only screen and (max-width: 375px)
	.obluchateli-promo
		&__wrapper
		&__title
		h1
			font-size: 38px

	.obluchateli-info
      &__recirculator
      &__block, &__block-shadow
          width: 340px
          height: 90px
      &__block--title
          font-size: 26px
      span
          font-size: 26px
      &__content
          &--item

	.obluchateli-lamp
		height: 750px
		&__title
			height: 56px
			h2
				font-size: 26px !important
		&__img
			height: 290px
		&__left, &__right
			font-size: 16px

	.obluchateli-device
		&__title
			width: 370px
			height: 56px
			h2
				font-size: 25px !important

	.obluchateli-price
		&__subtitle
			font-size: 19px
			padding: 60px 15px 20px 15px

	.obluchateli-howto
      height: 1284px
      &__title
          width: 360px
          height: 65px
      &__title-text
          font-size: 33px !important
      &__icon-block_item-icon svg
          font-size: 45px
      &__icon-block_item-icon--4, &__icon-block_item-icon--6
          top: 46px
          width: 80px
          height: 40px

	.obluchateli-questions
      &__title
        width: 360px
        height: 60px
        h2
          font-size: 25px !important
      &__subtitle h3
        font-size: 22px
      &__wrapper_form
        padding: 0 10px

@media only screen and (max-width: 360px)
  .obluchateli-promo
      &__title
        height: 40px
      h1
        font-size: 32px
        margin: -33px -30px 0 0
      span
        font-size: 17px
      &__content
        h3
          font-size: 23px


  .obluchateli-info
    &__block--title
      font-size: 24px
    &__recirculator
      left: calc(100vw - 76%)

  .obluchateli-device
    &__title
      width: 355px
      height: 56px
      h2
          font-size: 24px !important
    &__slider--subtitle span
      font-size: 12px

  .obluchateli-price
      &__subtitle
          font-size: 18px
          padding: 40px 15px 15px 15px

  .obluchateli-howto
      &__title
          width: 350px
          height: 63px
      &__title-text
          font-size: 32px !important
      &__icon-block
          /*grid-gap: 10px*/
          &_item
              &-text
                  font-size: 14px
      &__icon-block_item-icon svg
          font-size: 40px
      &__icon-block_item-icon--4, &__icon-block_item-icon--6
          top: 43px
          width: 78px
          height: 38px

  .obluchateli-questions
    height: 680px
    &__title
      width: 340px
    &__feedback--text span, &__feedback--text a
      font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .header-inner
      &__logo
          left: 30px

  .obluchateli-promo
      height: 330px
      &__wrapper
      &__title
          top: 20px
          height: 35px
      h1
          font-size: 30px
          margin: -35px -30px 0 0
          text-align: center
      span
          font-size: 18px
          float: right
      &__left
          display: none
      &__content
        top: 50px
        height: 130px
        margin-left: 0

  .obluchateli-info
      &__block, &__block-shadow
          width: 340px
          height: 80px
      &__block--title
          font-size: 23px
      span
          font-size: 22px
      &__recirculator
        left: calc(100vw - 80%)

  .obluchateli-lamp
      height: 700px
      &__title
          height: 54px
          h2
              font-size: 24px !important
      &__img
          height: 240px
      &__left
          top: 75px

  .obluchateli-device
      &__title
          width: 315px
          height: 50px
          h2
              font-size: 20px !important

  .obluchateli-price
      &__subtitle
          font-size: 17px
          padding: 40px 10px 15px 10px
      &__slider_wrapper
          max-width: 250px

  .obluchateli-howto
      &__title
          width: 310px
          height: 58px
      &__title-text
          font-size: 28px !important
      &__icon-block_item-icon svg
          font-size: 30px
      &__icon-block_item-icon--4, &__icon-block_item-icon--6
          top: 39px
          width: 60px
          height: 29px

  .obluchateli-questions
      &__title
          width: 340px
          height: 55px
          h2
              font-size: 23px !important
      &__feedback--text span, &__feedback--text a
        font-size: 15px
      &__subtitle h3
        font-size: 20px